<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container" id="main">
        <h1 id="mainText">Tic Tac Toe Game</h1>
        <button id="mainBtn">Play</button>
        <div id="gameboard">
            <div class="field" id="0"></div>
            <div class="field" id="1"></div>
            <div class="field" id="2"></div>
            <div class="field" id="3"></div>
            <div class="field" id="4"></div>
            <div class="field" id="5"></div>
            <div class="field" id="6"></div>
            <div class="field" id="7"></div>
            <div class="field" id="8"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>